/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: white;
    color: #333;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  ul {
    list-style: none;
  }
  
  /* Navigation */
  header {
    background-color: #2E2C2A;
    padding: 10px 0;
    color: #F7F7FE;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .nav-links {
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links li a {
    color: #F7F7FE;
    font-size: 18px;
  }
  
  .nav-links li a:hover {
    background-color:rgb(135, 206, 235, 60%);
    padding: 10px 13px 11px 13px;
    border-radius: 18px;
  }
  mark{
    background-color: #fed819;
  }
  .ribbon-highlight{
    position:relative;
    margin:0.1em;
  }
  .ribbon-highlight:before{
    content:"";
    z-index:-1;
    left:-0.5em;
    top:0.1em;
    border-width:0.5em;
    border-style:solid;
    border-color:#fed819;
    position:absolute;
    width:100%;
    border-left-color:transparent;
    border-right-color:transparent;
  }

  /* Hero Section */
  .image img{
    height: 250px;
    width: 250px;
    align-items: center;
}

 .image img:hover{
    transform: scale(1.2);
    transition: .3s;
    cursor: pointer;
}

  .hero {
    background: linear-gradient(135deg, #004b6b, #00a86b);
    color: #f7f7fe;
    text-align: center;
    padding: 50px 20px;
    
  }
  
  .hero h2 {
    font-family: 'Dancing Script', sans-serif;
    font-size: 40px;
    word-spacing: 3px;
    letter-spacing: 1px;
    text-shadow: 4px 4px 4px #888d8c;
    margin-bottom: 10px;
    cursor: pointer;
    
  }

  .hero p {
    font-family: 'Dancing Script', sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    cursor: pointer;
  }

  /* About Section */
  #about {
    padding: 60px 20px;
    text-align: center;
  }
  
  #about h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  #about p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  /* Education section */
  #education {
    padding: 60px 30px;
    text-align: center;
 }
    
  #education h2{
    font-size: 36px;
  margin-bottom: 20px;
  }
  
  .education-content {
    text-align: center;
    background-color: white;
  }

  .table{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    
  }
  #edu{
    background-color:#F7F7FE;
    color: #2E2C2A;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1500px;
    text-align: left;
  }
   /* activity section */
   #activity {
    padding: 60px 30px;
    text-align: center;
   }

   #activity h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .activity-cards {
    display: flex;
    justify-content: space-around;
    gap: 50px;    
  }

  .extrawork-card {
    background-color:#F7F7FE;
    color: #2E2C2A;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1500px;
    text-align: left;
  }

  .extrawork-card li {
    font-size: 16px;
    margin-bottom: 10px;
  }

   /* skill section */
   #skills {
    padding: 60px 30px;
    text-align: center;
   }
   #skills h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
      
     .skill-cards {
        display: flex;
        justify-content: space-around;
        gap: 50px;
        
      }
    
      .software {
        background-color:#F7F7FE;
        color: #2E2C2A;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 1500px;
        text-align: left;
      }

      .software h3 {
        font-size: 22px;
        margin-bottom: 10px;
        padding-left: 40px;
      }
            
      .software li {
        font-size: 16px;
        margin-bottom: 10px;
        padding-left: 20px;
      }
  

   /* Persdet Section */
   #presdet {
    padding: 60px 30px;
    text-align: center;
   }

   #presdet h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .presdetails {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    align-items: center;    
  }

  .detinlist {
    background-color:#F7F7FE;
    color: #2E2C2A;
    padding: 20px 10px 20px 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 800px;
    text-align: left;
  }
  .detinlist li{
    font-size: 16px;
    margin-bottom: 10px;
  }

  /* Projects Section */
  #projects {
    padding: 60px 30px;
    text-align: center;
  }
  
  #projects h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .project-cards {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    
  }

  .project-card {
    background-color:#F7F7FE;
    color: #2E2C2A;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1500px;
    text-align: left;
  }
  
  .project-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .project-card li {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  /* Contact Section */
  #contact {
    padding: 60px 20px;
    text-align: center;
  }
  
  #contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* form button */
  form button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #2980b9;
  }

/* Success Message */
  #successMessage {
    margin-top: 20px;
    color: green;
    text-align: center;
  }
  
  .hidden {
    display: none;
  }

  /* download button */
  button {
    padding: 10px 20px;
    background-color: #00bf39;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button:hover {
    transform: scale(1.2);
    transition: .1s;
    cursor: pointer;
  }
  


/* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  
  /* Responsive Design (Mobile First) */
  @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      align-items: center;
    }
  
    .nav-links li {
      margin: 10px 0;
    }
  
    .project-cards {
      flex-direction: column;
      gap: 10px;
    }
  
    .project-card {
      width: 100%;
    }
  
    .hero h2 {
      font-size: 36px;
    }
  
    .hero p {
      font-size: 16px;
    }
  
    form input,
    form textarea {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .hero h2 {
      font-size: 28px;
    }
  
    .hero p {
      font-size: 14px;
    }
  }
  