<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="prodesign.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
</head>
<body>
  <!-- Navigation Section -->
  <header>
    <nav>
      <div class="logo">
        <h1>My Portfolio</h1>
      </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#activity">Activities</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#presdet">Personal Details</a></li>
        <li><a href="#contact">Contact</a></li>
        
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <setion class="image">
        <img src="images/me-icon-smiling.png"></setion>
           <div class="hero-content">
              <b><h2>Welcome  to  My  Portfolio website</h2>
                 <p>Dhivya Elangovan &#9829;</p></b></div>
                 <button type="click"><a href=''><b>Download Resume &#9660</b></a></button>
    
                    
    </section>
   </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="about-content">
      <h2><span class="ribbon-highlight">About</span></h2>
      <p>Enthusiastic developer eager to contribute to team success through hard work, strong analytical skills, and excellent 
        organizational abilities. Demonstrates a clear understanding of programming and possesses a strong mindset capable of 
        solving problems efficiently. Motivated to learn and grow in all aspects of development.
      </p>
    </div>
  </section>

  <!--Education Section-->
  <section id="education">
    <h2><span class="ribbon-highlight">Education Details</span></h2>
    <div class="education-content">
        <div class="table">
        <table>        
        <tr id="edu">
            <th id="edu">Class/Course</th>
            <th id="edu">Year of passing</th>
            <th id="edu">Institution Nme</th>
            <th id="edu">Universtity/Board</th>
            <th id="edu">Score</th>
        </tr>
        <tr id="edu">
            <td id="edu">Bacholre of Engineering</td>
            <td id="edu">2018-2022</td>
            <td id="edu">Velammal College of Engineering and Technology</td>
            <td id="edu">Anna University</td>
            <td id="edu">8.5CGPA</td>
        </tr>
        <tr id="edu">
            <td id="edu">HSC</td>
            <td id="edu">2018</td>
            <td id="edu">C.S.Ramachary Memorial Matric Higher Secondary School</td>
            <td id="edu">Matriculation</td>
            <td id="edu">64.17%</td>
        </tr>
        <tr id="edu">
            <td id="edu">SSLC</td>
            <td id="edu">2016</td>
            <td id="edu">C.S.Ramachary Memorial Matric Higher Secondary School</td>
            <td id="edu">Matriculation</td>
            <td id="edu">83.14%</td>
        </tr>
        </table>
    </div>
  </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2><span class="ribbon-highlight">My Projects</span></h2>
    <div class="project-cards">
      <div class="project-card">
        <h3> Assessment of Ground Water Quality - 2022</h3>
        <li>Assesses surface and groundwater quality in Theni District Uthamapalaiyam Taluk.</li>
           <li>Determines abnormal physico-chemical parameters.</li>
            <li>Finds groundwater suitable for domestic and drinking.</li>
            <li>Water falls within permissible limits.  </li>
            <li>Methods: Samples collected and tested with the chemical concentration in Lab.</li>
      </div>
      <div class="project-card">
        <h3>Published a Journals based on Analysis and Design of Multi-storyed (G+2)
Residential Building in <mark>"International Journals of Advance Research</mark> - 2021</h3>
           <li>Utilizes STAAD pro program for meticulous research and creation. </li>
           <li>Derives Ix/ly ratio coefficients using I.S. coding methods.</li> 
           <li>Observes hard soil, isolated footings, and low carrying capacity.</li> 
           <li>Structural analysis using STAAD Pro V8i software after manual component inspection.</li>
           <li>Tools used: AutoCAD and STAAD.</li>
      </div>
      <div class="project-card">
        <h3>Created a Website using HTML5 and CSS</h3> 
        <li>Learned about HTML5 and CSS3 for creating a website which is  basically used for BMI calculations and Length conversions.</li> 
        <li>Languages used: HTML5, CSS3.</li> 
      </div>
    </div>
  </section>

  <!--Activity  Details-->
  <section id="activity">
    <h2><span class="ribbon-highlight"> Extra co-curricular activities & Workshops</span></h2>
    <div class="activity-cards">
        <div class="extrawork-card">          
          <li>Presented a paper on Low building in Velammal college of engineering and technology, Symposium event.</li>
             <li>Attended a workshop on site visiting organized by UNIQE Technologies on Aug-2019.</li>
              <li>Attended Workshop on Ground Water Exploration using Geophysical Method
                organized by Department of Civil Engineering in Velammal College of Engineering
                and Technology on 9th August 2019.</li>
                <li>Participated in workshop on Advance Interior Modeling in AutoCad 3D.</li>
        </div>   
    </div>
</section>

<!--Skill Details-->
<section id="skills">
    <h2><span class="ribbon-highlight">Skills</span></h2>
    <div class="skill-cards">
        <div class="software">
            <h3>Software Skills</h3>
            <li>HTML5, CSS3, Bootstrap - Intermediate</li>
            <li>SQL - Intermediate</li>
            <li>C,C#,Python - Begginer</li>
        </div>
        <div class="software">
            <h3>Interpersonal Skills</h3>
            <li>Team collabration</li>
            <li>Quick Learner</li>
            <li>Multi-Tasking</li>
            <li>Critical Thinking</li>
        </div>
    </div>
</section>

  <!--Personal Details-->
  <section id="presdet">
      <h2><span class="ribbon-highlight">Presonal Details</span></h2>
      <div class="presdetails">
        <div class="detinlist">
            <li>Father Name: R.Elangovan(late)</li>
            <li>Mother Name: E.Kavitha</li>
            <li>Phone Number: 6379200098</li>
            <li>Gmail:<a href='dhivyaelango17@gmail.com'>dhivyaelango17@gmail.com</a></li>
            <li>Current Location:<a href=''>Thirunagar,Madurai</a></li>
            <li>LinkedIn:<a href ='https://www.linkedin.com/in/dhivya-elangovan-/'>https://www.linkedin.com/in/dhivya-elangovan-/</a></li>
        </div>
      </div>
      
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2><span class="ribbon-highlight">Contact Me</span></h2>
    <form>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>      
        <input type="email" id="email" name="email" placeholder="Enter your email" required>      
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required> 
        <textarea id="message" name="message" placeholder="Write your message here" required></textarea>
        <button type="submit">Send Message</button>
    </form>
    <p id="successMessage" class="hidden">Your message has been sent successfully!</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
